create database EMP8
use EMP8

create table EMP8
(
EMPId int primary key,
Name varchar(30)not null,
salary int,
Deptno int
)

insert into EMP8 values(100,'',7000,10),(101,'',6500,20),(102,'',35000,30)
select * from emp8

--a. accept only 10,20,30 as deptno

alter table emp8
add constraint colcheck check( deptno between 10 and 30)

-- b. Every employee salary must be in the range of 5000 to 50000 only
alter table EMP8 add constraint salcheck check( salary between 5000 and 50000)

--c.query to display your age in days

select DATEDIFF(dd,'1998/10/19','2022/05/30') AS DOB_NOOF_DAYS

